GameTime/App.xaml

<Application x:Class="GameTime.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GameTime"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/assets/icons.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="DefaultBackgroundBrush"
                             Color="#16181E"/>

            <SolidColorBrush x:Key="CanvasBrush"
                             Color="#20202C"/>

            <SolidColorBrush x:Key="PrimaryBrush"
                             Color="#00AAEB"/>

            <SolidColorBrush x:Key="SecondaryBrush"
                             Color="White"/>

            <SolidColorBrush x:Key="TertiaryBrush"
                             Color="#E53E46"/>

            <SolidColorBrush x:Key="DimBrush"
                             Color="#3E3E46"/>

            <Style x:Key="TopNavigationStyle"
                   TargetType="{x:Type RadioButton}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid
                                Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    x:Name="content"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Trigger>

                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
