GameTime/MainWindow.xaml

<Window x:Class="GameTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTime"
        mc:Ignorable="d"
        x:Name="mainWindow"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="768" Width="1400"
        MinHeight="768" MinWidth="1400"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontSize="15">
 
            <Grid
        Background="{StaticResource DefaultBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid
            Background="{StaticResource PrimaryBrush}">
            <Path
                Fill="{StaticResource SecondaryBrush}"
                Height="40"
                Width="40"
                Stretch="Uniform"
                Data=""/>
            </Grid>


        <Grid
            Background="{StaticResource CanvasBrush}"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Polygon
                Fill="{StaticResource DimBrush}"
                HorizontalAlignment="Left"
                Margin="40,0,100,0"
                Stretch="Uniform"
                Height="10"
                VerticalAlignment="Top"
                MouseDown="Polygon_MouseDown">

                <Polygon.Points>
                    <Point X="0" Y="0"/>
                    <Point X="4" Y="4"/>
                    <Point X="4"  Y="0"/>
                </Polygon.Points>
            </Polygon>

            <Rectangle
                Fill="{StaticResource DimBrush}"
                Margin="50,0,110,0"
                HorizontalAlignment="Stretch"
                MouseDown="Polygon_MouseDown"/>

            <Polygon
                Fill="{StaticResource DimBrush}"
                HorizontalAlignment="Right"
                Margin="40,0,100,0"
                Stretch="Uniform"
                Height="10"
                VerticalAlignment="Top"
                MouseDown="Polygon_MouseDown">

                <Polygon.Points>
                    <Point X="0" Y="0"/>
                    <Point X="-4" Y="4"/>
                    <Point X="-4"  Y="0"/>
                </Polygon.Points>
            </Polygon>

<!--Збільшення, зменшення, закриття вікна-->
<!--            <StackPanel
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="8">

              <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}">
                                        <Path Data="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                              Fill="{StaticResource SecondaryBrush}"
                                              Height="{TemplateBinding FontSize}"
                                              Width="{TemplateBinding FontSize}"
                                              Stretch="Uniform"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                    <Style x:Key="MaximizeButtonStyle" 
                           TargetType="{x:Type Button}"
                           BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Content" Value="{StaticResource maximize_icon}"/>

                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding WindowsState, ElementName=mainWindow}" Value="Maximized">
                                <Setter Property="Content" Value="{StaticResource restore_icon}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Button
                    Name="minimizeButton"
                    FontSize="12"
                    Content="{StaticResource minimize_icon}"
                    Click="minimizeButton_Click"/>
                <Button
                    Name="maximizeButton"
                    FontSize="12"
                    Style="{StaticResource MaximizeButtonStyle}"
                    Click="maximizeButton_Click"/>
                <Button
                    Name="closeButton"
                    FontSize="12"
                    Content="{StaticResource close_icon}"
                    Click="closeButton_Click"/>
            </StackPanel> 
 -->


            <Grid
                Grid.Row="1">

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="40,0">
                    <RadioButton
                        Content="Games"
                        IsChecked="True"
                        Style="{StaticResource TopNavigationStyle}"/>
                    <RadioButton
                        Content="Apps"
                        Style="{StaticResource TopNavigationStyle}"/>
                    <RadioButton
                        Content="Movies"
                        Style="{StaticResource TopNavigationStyle}"/>
                    <RadioButton
                        Content="Music"
                        Style="{StaticResource TopNavigationStyle}"/>
                    <RadioButton
                        Content="Comics"
                        Style="{StaticResource TopNavigationStyle}"/>
                </StackPanel>

                <Grid
                    Background="{StaticResource DimBrush}"
                    HorizontalAlignment="Stretch"
                    Height="40"
                    MinWidth="400"
                    Margin="450,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Path
                        Data=""
                        Fill="{StaticResource SecondaryBrush}"
                        Stretch="Uniform"
                        Height="15"
                        Width="15"/>

                    <TextBox
                        Grid.Column="1"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="{StaticResource SecondaryBrush}"
                        Text="Search the store"
                        VerticalAlignment="Center"/>
                </Grid>

                <StackPanel
                 Orientation="Horizontal"
                 HorizontalAlignment="Right"
                 Height="40"
                 Margin="40,0">

                    <Grid
                        VerticalAlignment="Center"
                        Margin="0,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            FontWeight="SemiBold"
                            Foreground="{StaticResource SecondaryBrush}"
                            Text="NO_MERCY"/>
                        <TextBlock
                            Grid.Row="1"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource PrimaryBrush}"
                            Text="Level 4"/>
                    </Grid>
<!--Notification-->
                    <!--                   <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="0,0,20,0">
                        <Path
                            Data=""
                            Fill="{StaticResource PrimaryBrush}"
                            VerticalAlignment="Bottom"
                            Stretch="Uniform"
                            Width="16"/>

                        <Grid
                            VerticalAlignment="Top"
                            Margin="-8,0,0,15">
                            <Ellipse
                                Fill="{StaticResource TertiaryBrush}"
                                StrokeThickness="1"
                                Stroke="{StaticResource CanvasBrush}"
                                Height="15"
                                Width="15"/>

                        </Grid>
                    </StackPanel>
 -->
<!--Friends icon-->
 <!--                  <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom">
                        <Path
                            Data="{StaticResource friends_icon}"
                            Fill="{StaticResource PrimaryBrush}"
                            Margin="5,0"
                            Stretch="Uniform"
                            Height="16"/>
                        <TextBlock
                            Text="15"
                            Foreground="{StaticResource SecondaryBrush}"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"/>
                    </StackPanel>
    -->
                </StackPanel>
            </Grid>
        </Grid>
<!--Left Menu-->
        <Grid
            Background="{StaticResource CanvasBrush}"
            Grid.Row="1">
            <ListBox
                Background="Transparent"
                BorderThickness="0">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Margin" Value="-1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Background="{TemplateBinding Background}">

                                        <Rectangle
                                            x:Name="indicator"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Stretch"
                                            Width="4"/>

                                        <Path
                                            x:Name="icon"
                                            Data="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem},
                                            Mode=FindAncestor}}"
                                            Fill="{StaticResource SecondaryBrush}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter
                                                TargetName="indicator"
                                                Property="Fill"
                                                Value="{StaticResource PrimaryBrush}"/>

                                            <Setter
                                                TargetName="icon"
                                                Property="Fill"
                                                Value="{StaticResource PrimaryBrush}"/>

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBoxItem
                    Content=""
                IsSelected="True"/>
                <ListBoxItem
                    Content=""/>

                <ListBoxItem
                    Content=""/>

                <ListBoxItem
                    Content=""/>

                <ListBoxItem
                    Content=""/>
                
                <ListBoxItem
                    Content=""/>

                <ListBoxItem
                    Content=""/>
            </ListBox>
                
            
        </Grid>    
    </Grid>
</Window>
